<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: grey;
        }
        h1.a{
            color: yellow;
            text-align: center;
            border: 2px;
            padding: 5px;
            border-color: crimson;
            text-decoration: double;
            background-color: blue;
            border-radius: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1.b{
           
           border: 20px;
           border-color:blue;
            border-style: dashed;
            width: max-content;
            border-radius: 20px;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        h2{
        background-color:goldenrod;
        width: max-content;
        border-radius: 20px;
        width: max-content;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
        }
        div{
            color:aliceblue;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            padding: 10px;
        }
        img{
            border: 20px;
            border-radius: 20px;
            background-color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="a">AUDI CARS DETAILS:</h1>
    <h1 class="b">Audi A4</h1>
    <img src="Audia4.webp" alt="">
    <h2> DETAILS:</h2>
        <div>
        MODEL NAME          : Audi A4 <br>
        MODEL LAUNCHED YEAR : 2023 <br>
        FUEL TYPE           : Petrol <br>
        ENGINE POWER        : 1984 cc  <br>
        TOP SPEED           : 241kmph <br>
        PRICE               : 43.81 - 51.85 Lakh  </div>
        <h1 class="b">Audi Q3</h1>
    <img src="Audiq3.webp" alt="">
    <h2> DETAILS:</h2>
        <div>
        MODEL NAME          : Audi Q3 <br>
        MODEL LAUNCHED YEAR : 2023 <br>
        FUEL TYPE           : Petrol <br>
        ENGINE POWER        : 1984 cc  <br>
        TOP SPEED           : 222kmph <br>
        PRICE               : 45.65 - 51.24 Lakh  </div>
        <h1 class="b">Audi A6</h1>
    <img src="Audia6.webp" alt="">
    <h2> DETAILS:</h2>
        <div>
        MODEL NAME          : Audi A6 <br>
        MODEL LAUNCHED YEAR : 2023 <br>
        FUEL TYPE           : Petrol <br>
        ENGINE POWER        : 1984 cc  <br>
        TOP SPEED           : 250kmph <br>
        PRICE               : 61.43 - 67.85 Lakh  </div>
        <h1 class="b">Audi Q3 Sportback</h1>
    <img src="Audisport.webp" alt="">
    <h2> DETAILS:</h2>
        <div>
        MODEL NAME          : Audi Q3 Sportback <br>
        MODEL LAUNCHED YEAR : 2023 <br>
        FUEL TYPE           : Petrol <br>
        ENGINE POWER        : 1984 cc  <br>
        TOP SPEED           : 220 kmph <br>
        PRICE               : 51.85 Lakh  </div>
        <h1 class="b">Audi A8 L</h1>
        <img src="Audia8.webp" alt="">
        <h2 class="b"> DETAILS:</h2>
            <div>
            MODEL NAME          : Audi A8 L <br>
            MODEL LAUNCHED YEAR : 2023 <br>
            FUEL TYPE           : Hybrid <br>
            ENGINE POWER        :2995 cc  <br>
            TOP SPEED           :250 kmph <br>
            PRICE               : 1.34 - 1.63 Crore  </div>
        
</body>
</html>