<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            border: 5px;
            border-color: black;
          background-color:lightblue;
        }
        
        h1{
          color: white;
            text-align: center;
            border: 10px;
            background-position: center;
            width:max-content;
            border-radius: 20px;
           font-family:'Times New Roman', Times, serif;
            background-color: rgb(0, 0, 0);
        }
        div{
            text-align: center;
            
        }
       
    </style>

    <title>Document</title>
</head>
<body>
    <h1>Copyright</h1>
    <div>All texts, pictures and other works published on the internet page are subject to the copyright of AUDI AG, 
         Ingolstadt, if not otherwise indicated. Any duplication, distribution, storage, communication, <br>
         reproduction or transmission of the contents without written approval from AUDI AG is prohibited. TDI, quattro, 
         Spaceframe, ASF, as well as the model names are registered trademarks of AUDI AG.</div>
</body>
</html>